{
  "name": "dcmview-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "svelte": "^5.19.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.1"
  }
}
